{
  "name": "@pirxpilot/calendar",
  "version": "2.0.4",
  "description": "Calendar component",
  "scripts": {
    "test": "make check"
  },
  "repository": "https://github.com/pirxpilot/calendar.git",
  "keywords": [
    "browser",
    "calendar",
    "date",
    "ui"
  ],
  "dependencies": {
    "@pirxpilot/in-groups-of": "^1.1.1",
    "bounds": "~3",
    "component-emitter": "^1.0.0",
    "range-component": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "jshint": "^2.7.0",
    "mocha": "~5"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ]
}
