{
  "name": "code42day-calendar",
  "version": "0.2.1",
  "description": "Calendar component",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code42day/calendar.git"
  },
  "keywords": [
    "browser",
    "calendar",
    "date",
    "ui"
  ],
  "dependencies": {
    "bounds": "^1.0.1",
    "component-bind": "*",
    "component-classes": "*",
    "component-domify": "*",
    "component-emitter": "^1.0.0",
    "component-empty": "~0",
    "component-event": "*",
    "component-type": "*",
    "democracyos-normalize": "~0",
    "in-groups-of": "component/in-groups-of#1.0.0",
    "map-component": "*",
    "range-component": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "jshint": "^2.7.0",
    "mocha": "~1",
    "stringify": "^3.1.0",
    "type-component": "0.0.1"
  },
  "browser": {
    "bind": "component-bind",
    "domify": "component-domify",
    "classes": "component-classes",
    "empty": "component-empty",
    "event": "component-event",
    "map": "map-component",
    "range": "range-component",
    "emitter": "component-emitter",
    "type": "component-type",
    "normalize": "democracyos-normalize"
  },
  "browserify": {
    "transform": [
      "stringify"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code42day/calendar/issues"
  }
}